<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:background="@drawable/ryutron1"
	      android:gravity="bottom"
	      >

  <TextView
      android:id="@+id/clock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textSize="44dp"
      android:textColor="#FFFFFF"
      />
  
  <TextView
      android:id="@+id/clock2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textSize="20dp"
      android:textColor="#FFFFFF"
      />
  
  <CalendarView
     android:id="@+id/calendarView1"
     android:layout_width="match_parent"
     android:layout_height="235dp"
     android:layout_marginTop="4dp" />

  <LinearLayout
     android:id="@+id/linearLayout1"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="5dp" >
     
    <ImageButton android:id="@+id/sms1"
		 android:layout_width="80dp"
		 android:layout_height="80dp"
		 android:layout_gravity="center_horizontal"
		 android:scaleType="fitCenter"
		 android:padding="0px"
		 android:layout_margin="0px"
		 android:background="#00000000"
		 android:src="@drawable/mamamail" />
    
    <ImageButton android:id="@+id/sms2"
		 android:layout_width="80dp"
		 android:layout_height="80dp"
		 android:layout_gravity="center_horizontal"
		 android:scaleType="fitCenter"
		 android:padding="0px"
		 android:layout_margin="0px"
		 android:background="#00000000"
		 android:src="@drawable/papamail" />
    
    <ImageButton android:id="@+id/skype"
		 android:layout_width="80dp"
		 android:layout_height="80dp"
		 android:layout_gravity="center_horizontal"
		 android:scaleType="fitCenter"
		 android:padding="0px"
		 android:layout_margin="0px"
		 android:background="#00000000"
		 android:src="@drawable/skype" />
    
    <ImageButton android:id="@+id/led_button"
		 android:layout_width="80dp"
		 android:layout_height="80dp"
		 android:layout_gravity="center_horizontal"
		 android:scaleType="fitCenter"
		 android:padding="0px"
		 android:layout_margin="0px"
		 android:background="#00000000"
		 android:src="@drawable/led_button_image" />
    

  </LinearLayout>


</LinearLayout>

